# ZoqueApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/UO/zoqueApp/: ExampleInstrumentedTest.java  splashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UO/zoqueApp/: Course.java  Expresiones.java  MarathonQuestions.java  Numeros.java  Sabiasque.java  Verificacion.java  about.java  actividadNumeros.java  cambioContra.java  correctasNumeros.java  cursoDescripcion.java  discount.java  firebaseMessagingService.java  inicioSesion.java  maraton.java  menuPrincipal.java  miFirebaseInstanceIdService.java  (+10 more)
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/drawable-anydpi/: marathon.xml  menu.xml  novisibility.xml  playaudio.xml  settings.xml  slow.xml  store.xml  visibility.xml
app/src/main/res/layout/: activity_about.xml  activity_actividad_numeros.xml  activity_cambio_contra.xml  activity_correctas_numeros.xml  activity_curso_descripcion.xml  activity_discount.xml  activity_expresiones.xml  activity_inicio_sesion.xml  activity_marathon_questions.xml  activity_maraton.xml  activity_menu_principal.xml  activity_mision.xml  activity_numeros.xml  activity_objetivos.xml  activity_opciones_usuario.xml  activity_quees.xml  activity_registro.xml  activity_sabiasque.xml  activity_splash_screen.xml  activity_store_confirm.xml  activity_tienda.xml  activity_verificacion.xml  cardview_item_course.xml  cardviewstore.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
