<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividadNumeros">

    <android.support.constraint.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/respuesta1"
        android:layout_width="257dp"
        android:layout_height="134dp"
        android:background="#FF5722"
        android:fontFamily="@font/gothammedium"
        android:text="1"
        android:textSize="@dimen/_35sdp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/respuesat2"
        android:layout_width="259dp"
        android:layout_height="143dp"
        android:background="#03A9F4"
        android:fontFamily="@font/gothammedium"
        android:text="3"
        android:textSize="@dimen/_35sdp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_25sdp"
        android:fontFamily="@font/gothammedium"
        android:gravity="center"
        android:text="TUUM"
        android:textColor="#000000"
        android:textSize="@dimen/_25sdp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothammedium"
        android:gravity="center"
        android:text="Selecciona el numero correcto"
        android:textColor="#000000"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline72" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />


</android.support.constraint.ConstraintLayout>