<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal">

    <ImageView
        android:contentDescription="@string/headerImage"
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/logodreagadoinicio"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/imageHeader"
        app:layout_constraintTop_toBottomOf="@+id/imageHeader">

    </android.support.v7.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="569dp"
        android:layout_gravity="end|end"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="#0F28CF"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu_colorNormal="#0540f2"
        app:menu_colorPressed="#051A59"
        app:menu_colorRipple="#051A59">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            app:fab_label="opciones"
            android:onClick="opciones"
            app:fab_colorNormal="#0540f2"
            app:fab_colorPressed="#051A59"
            app:fab_colorRipple="#051A59"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/store"
            app:fab_label="Tienda"
            android:onClick="tienda"
            app:fab_colorNormal="#0540f2"
            app:fab_colorPressed="#051A59"
            app:fab_colorRipple="#051A59"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/marathon"
            app:fab_label="Maraton"
            android:onClick="maraton"
            app:fab_colorNormal="#0540f2"
            app:fab_colorPressed="#051A59"
            app:fab_colorRipple="#051A59"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>
